"""
Задание 3.

Узнайте у пользователя целое положительное число n.
Найдите сумму чисел n + nn + nnn.

Пример:
Введите число n: 3
n + nn + nnn = 369
"""

# Вариант 1
n = int(input("Введите число n: "))
res = n + n * 11 + n * 111
print(f"n + nn + nnn = {res}")
#пользователь задаёт переменную n и во второй строчке мы задаём формулу по нашему условию в третьем мы выводим получившее значение
# Вариант 2
n = input("Введите число n: ")
res = int(n) + int(n * 2) + int(n * 3)
print(f'{n} + {n * 2} + {n * 3} = {res}')
#Пользователь задаёт переменную N, во второй строчке проводим сложение заданых чисел по формуле где каждое следующее слогаемое будет прибовляться этому слогаемому